{
  "name": "flash-cards",
  "version": "0.8.0",
  "description": "A PWA that teaches you Japanese with flash cards",
  "main": "index.js",
  "scripts": {
    "start": "polymer serve --entrypoint index.html",
    "build": "polymer build --preset es6-bundled --js-transform-modules-to-amd",
    "serve": "polymer serve build/es6-bundled",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/integration --timeout=10000",
    "test:unit": "polymer test --module-resolution=node --npm -l chrome -l firefox",
    "test:regenerate_screenshots": "mocha test/integration/screenshots-baseline/regenerate.js --timeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notwaldorf/flash-cards.git"
  },
  "author": "Monica Dinculescu <noms@google.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notwaldorf/flash-cards/issues"
  },
  "homepage": "https://github.com/notwaldorf/flash-cards#readme",
  "dependencies": {
    "@polymer/lit-element": "^0.5.0",
    "@webcomponents/webcomponentsjs": "^2.0.0-beta.2",
    "pwa-helpers": "Polymer/pwa-helpers",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "axe-core": "^3.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "pixelmatch": "^4.0.2",
    "polymer-cli": "^1.7.1",
    "polyserve": "^0.27.0",
    "puppeteer": "^1.4.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
